
bs.elf:     file format elf32-i386


Disassembly of section .text:

00007c3e <start-0x2>:
    7c3e:	66 90                	xchg   %ax,%ax

00007c40 <start>:
    7c40:	88 16                	mov    %dl,(%esi)
    7c42:	9f                   	lahf   
    7c43:	09 bc ff ff 31 c0 8e 	or     %edi,-0x713fce01(%edi,%edi,8)
    7c4a:	c0 8e d8 b4 02 b0 01 	rorb   $0x1,-0x4ffd4b28(%esi)
    7c51:	b1 01                	mov    $0x1,%cl
    7c53:	bb 00 7c cd 13       	mov    $0x13cd7c00,%ebx
    7c58:	72 4a                	jb     7ca4 <e>
    7c5a:	52                   	push   %edx
    7c5b:	a1 10 7c 8b 1e       	mov    0x1e8b7c10,%eax
    7c60:	16                   	push   %ss
    7c61:	7c f7                	jl     7c5a <start+0x1a>
    7c63:	e3 03                	jecxz  7c68 <start+0x28>
    7c65:	06                   	push   %es
    7c66:	0e                   	push   %cs
    7c67:	7c b1                	jl     7c1a <start-0x26>
    7c69:	3f                   	aas    
    7c6a:	f6 f1                	div    %cl
    7c6c:	30 ed                	xor    %ch,%ch
    7c6e:	88 e1                	mov    %ah,%cl
    7c70:	5a                   	pop    %edx
    7c71:	88 c6                	mov    %al,%dh
    7c73:	80 e1 3f             	and    $0x3f,%cl
    7c76:	b0 01                	mov    $0x1,%al
    7c78:	fe c1                	inc    %cl
    7c7a:	30 ed                	xor    %ch,%ch
    7c7c:	b4 02                	mov    $0x2,%ah
    7c7e:	bb 00 10 88 0e       	mov    $0xe881000,%ebx
    7c83:	98                   	cwtl   
    7c84:	09 88 36 99 09 cd    	or     %ecx,-0x32f666ca(%eax)
    7c8a:	13 72 17             	adc    0x17(%edx),%esi
    7c8d:	bb 00 10         	mov    $0xda681000,%ebx

00007c90 <start.loop>:
    7c90:	68 da 7c 53 e8       	push   $0xe8537cda
    7c95:	17                   	pop    %ss
    7c96:	00 83 c4 04 83 f8    	add    %al,-0x77cfb3c(%ebx)
    7c9c:	01 74 47 83          	add    %esi,-0x7d(%edi,%eax,2)
    7ca0:	c3                   	ret    
    7ca1:	20 eb                	and    %ch,%bl
    7ca3:	ec                   	in     (%dx),%al

00007ca4 <e>:
    7ca4:	88 e0                	mov    %ah,%al
    7ca6:	b4 0e                	mov    $0xe,%ah
    7ca8:	04 30                	add    $0x30,%al
    7caa:	cd 10                	int    $0x10

00007cac <h>:
    7cac:	eb fe                	jmp    7cac <h>

00007cae <compare>:
    7cae:	55                   	push   %ebp
    7caf:	89 e5                	mov    %esp,%ebp
    7cb1:	8b 76 04             	mov    0x4(%esi),%esi
    7cb4:	8b 7e 06             	mov    0x6(%esi),%edi
    7cb7:	b9 0b 00         	mov    $0x48a000b,%ecx

00007cba <compare.loop2>:
    7cba:	8a 04 38             	mov    (%eax,%edi,1),%al
    7cbd:	05 75 15 83 f9       	add    $0xf9831575,%eax
    7cc2:	00 74 05 49          	add    %dh,0x49(%ebp,%eax,1)
    7cc6:	46                   	inc    %esi
    7cc7:	47                   	inc    %edi
    7cc8:	eb f0                	jmp    7cba <compare.loop2>

00007cca <rt>:
    7cca:	b4 0e                	mov    $0xe,%ah
    7ccc:	b0 54                	mov    $0x54,%al
    7cce:	cd 10                	int    $0x10
    7cd0:	b8 01 00 5d c3       	mov    $0xc35d0001,%eax

00007cd5 <rf>:
    7cd5:	b8 00 00 5d c3       	mov    $0xc35d0000,%eax

00007cda <name>:
    7cda:	4b                   	dec    %ebx
    7cdb:	45                   	inc    %ebp
    7cdc:	52                   	push   %edx
    7cdd:	4e                   	dec    %esi
    7cde:	45                   	inc    %ebp
    7cdf:	4c                   	dec    %esp
    7ce0:	20 20                	and    %ah,(%eax)
    7ce2:	53                   	push   %ebx
    7ce3:	59                   	pop    %ecx
    7ce4:	53                   	push   %ebx
    7ce5:	20         	and    %ah,-0x605cefe6(%ecx)

00007ce6 <_name>:
    7ce6:	a1 1a 10 a3 9f       	mov    0x9fa3101a,%eax
    7ceb:	99                   	cltd   
    7cec:	83 e8 02             	sub    $0x2,%eax
    7cef:	8b 1e                	mov    (%esi),%ebx
    7cf1:	0d 7c f7 e3 50       	or     $0x50e3f77c,%eax
    7cf6:	a1 16 7c 8b 1e       	mov    0x1e8b7c16,%eax
    7cfb:	10 7c f7 e3          	adc    %bh,-0x1d(%edi,%esi,8)
    7cff:	89 c1                	mov    %eax,%ecx
    7d01:	58                   	pop    %eax
    7d02:	89 ce                	mov    %ecx,%esi
    7d04:	01 c8                	add    %ecx,%eax
    7d06:	50                   	push   %eax
    7d07:	8b 0e                	mov    (%esi),%ecx
    7d09:	0e                   	push   %cs
    7d0a:	7c a1                	jl     7cad <h+0x1>
    7d0c:	11 7c bb 20          	adc    %edi,0x20(%ebx,%edi,4)
    7d10:	00 f7                	add    %dh,%bh
    7d12:	e3 05                	jecxz  7d19 <_name+0x33>
    7d14:	ff 01                	incl   (%ecx)
    7d16:	c1 f8 09             	sar    $0x9,%eax
    7d19:	01 c6                	add    %eax,%esi
    7d1b:	03 36                	add    (%esi),%esi
    7d1d:	0e                   	push   %cs
    7d1e:	7c 89                	jl     7ca9 <e+0x5>
    7d20:	36 76 98             	ss jbe 7cbb <compare.loop2+0x1>
    7d23:	89 c3                	mov    %eax,%ebx
    7d25:	01 cb                	add    %ecx,%ebx
    7d27:	58                   	pop    %eax
    7d28:	01 d8                	add    %ebx,%eax
    7d2a:	30 e4                	xor    %ah,%ah
    7d2c:	a3 00 99 8a 0e       	mov    %eax,0xe8a9900
    7d31:	00 99 b3 3f f6 f3    	add    %bl,-0xc09c04d(%ecx)
    7d37:	88 c6                	mov    %al,%dh
    7d39:	88 e1                	mov    %ah,%cl
    7d3b:	80 c1 01             	add    $0x1,%cl
    7d3e:	31 c0                	xor    %eax,%eax
    7d40:	b4 02                	mov    $0x2,%ah
    7d42:	a0 0d 7c 30 ed       	mov    0xed307c0d,%al
    7d47:	8a 16                	mov    (%esi),%dl
    7d49:	9f                   	lahf   
    7d4a:	09 bb 00 10 cd 13    	or     %edi,0x13cd1000(%ebx)
    7d50:	0f 82 50 ff b8 00    	jb     b97ca6 <_end+0xb8eec2>
    7d56:	02 8b 1e 0d 7c 4b    	add    0x4b7c0d1e(%ebx),%cl
    7d5c:	f7 e3                	mul    %ebx
    7d5e:	89 c3                	mov    %eax,%ebx
    7d60:	81 c3 00 10      	add    $0x9fa11000,%ebx

00007d64 <readandexec.loopy>:
    7d64:	a1 9f 99 01 c0       	mov    0xc001999f,%eax
    7d69:	c1 f8 09             	sar    $0x9,%eax
    7d6c:	31 d2                	xor    %edx,%edx
    7d6e:	b8 00 00 02 06       	mov    $0x6020000,%eax
    7d73:	0e                   	push   %cs
    7d74:	7c b1                	jl     7d27 <_name+0x41>
    7d76:	3f                   	aas    
    7d77:	f6 f1                	div    %cl
    7d79:	88 e1                	mov    %ah,%cl
    7d7b:	80 c1 01             	add    $0x1,%cl
    7d7e:	88 c6                	mov    %al,%dh
    7d80:	8a 16                	mov    (%esi),%dl
    7d82:	9f                   	lahf   
    7d83:	09 30                	or     %esi,(%eax)
    7d85:	ed                   	in     (%dx),%eax
    7d86:	a0 0d 7c b4 02       	mov    0x2b47c0d,%al
    7d8b:	cd 13                	int    $0x13
    7d8d:	0f 82 13 ff 8b 0e    	jb     e8c7ca6 <_end+0xe8beec2>
    7d93:	9f                   	lahf   
    7d94:	99                   	cltd   
    7d95:	01 c9                	add    %ecx,%ecx
    7d97:	89 c8                	mov    %ecx,%eax
    7d99:	31 d2                	xor    %edx,%edx
    7d9b:	c1 f9 08             	sar    $0x8,%ecx
    7d9e:	83 c1 01             	add    $0x1,%ecx
    7da1:	89 c7                	mov    %eax,%edi
    7da3:	01 df                	add    %ebx,%edi
    7da5:	83 3d f8 0f 83 54 92 	cmpl   $0xffffff92,0x54830ff8
    7dac:	8a 05 a2 9f 99 2c    	mov    0x2c999fa2,%al
    7db2:	02 8b 0e 0d 7c f7    	add    -0x883f2f2(%ebx),%cl
    7db8:	e1 30                	loope  7dea <readandexec.loopy+0x86>
    7dba:	e4 02                	in     $0x2,%al
    7dbc:	06                   	push   %es
    7dbd:	76 98                	jbe    7d57 <_name+0x71>
    7dbf:	b1 3f                	mov    $0x3f,%cl
    7dc1:	f6 f1                	div    %cl
    7dc3:	88 e1                	mov    %ah,%cl
    7dc5:	88 c6                	mov    %al,%dh
    7dc7:	8a 16                	mov    (%esi),%dl
    7dc9:	9f                   	lahf   
    7dca:	09 30                	or     %esi,(%eax)
    7dcc:	ed                   	in     (%dx),%eax
    7dcd:	b4 02                	mov    $0x2,%ah
    7dcf:	a0 0d 7c cd 13       	mov    0x13cd7c0d,%al
    7dd4:	0f 82 cc fe a1 0d    	jb     da27ca6 <_end+0xda1eec2>
    7dda:	7c c1                	jl     7d9d <readandexec.loopy+0x39>
    7ddc:	e0 09                	loopne 7de7 <readandexec.loopy+0x83>
    7dde:	01 c3                	add    %eax,%ebx
    7de0:	eb 82                	jmp    7d64 <readandexec.loopy>
